<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D-眼睛</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #eyes{
            width: 650px;
            height: 742px;
            display: flex;
            justify-content: center;
            background:url('http://i2.muimg.com/567571/d096d0f8ef7bf40a.jpg') no-repeat;
            background-position: center;
            margin-left: auto;
            margin-right: auto;
        }
        #boxing{
            width: 100px;
            height: 107px;
            border-radius: 50%;
            background: #b5abab;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            transform-style: preserve-3d;
            transition: transform 1.8s;
            position: absolute;
            top: 174px;
            
        }
        #onePage{
            width: 75px;
            height: 82px;
            border-radius: 50%;
            background: #de0808; 
            transform: translateZ(10px);
        }
        #twoPage{
            width: 50px;
            height: 60px;
            border-radius: 50%;
            background: #402929;
            position: absolute;
            transform: translateZ(30px);
        }
        #threePage{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #cccccc;
            position: absolute;
            transform: translateZ(35px);
        }
    </style>
</head>
<body>
    <div id="eyes" >
        <div id="boxing">
            <div id="onePage"></div>
            <div id="twoPage"></div>
            <div id="threePage"></div>
        </div>
    </div>

    <script>
        var x =0;
        var y =0;

        function stareye(){
            boxing.style.transform = `rotateX(${x}deg) rotateY(${y}deg)`
           x = Math.random()*90 - 60
           y = Math.random()*90 - 60        
        }

        setInterval(stareye,1000)
    </script>
</body>
</html>